# bonsaiZenApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bonsaizen/bonsaizenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonsaizen/bonsaizenapp/: MainActivity.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/data/model/bonsais/: Bonsai.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/data/model/users/: User.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/data/remote/: FireBaseAuthRepository.kt  FirebaseBonsaiRepository.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/data/repository/: AuthRepository.kt  BonsaiRepository.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/domain/usecases/: AddBonsaiUseCase.kt  DeleteBonsaiUseCase.kt  GetBonsaiUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateBonsaiImageUseCase.kt  UpdateBonsaiUseCase.kt  UploadBonsaiImageUseCase.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/domain/wrapper/: Event.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/hilt/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/addbonsai/: AddBonsaiFragment.kt  AddBonsaiViewModel.kt  ImageSlideAdapter.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/bonsais/: BonsaiAdapter.kt  BonsaiListFragment.kt  BonsaiListViewModel.kt  BonsaiViewHolder.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/editbonsai/: EditBonsaiFragment.kt  EditBonsaiViewModel.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/init/: InitFragment.kt  InitViewModel.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/main/: BonsaiApp.kt  MainActivity.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bonsaizen/bonsaizenapp/utils/: DatePickerFragment.kt
app/src/main/res/drawable/: ic_bonsai_app.xml  ic_calendar.xml  ic_camera.xml  ic_exit.xml  ic_google.xml  ic_image.xml  ic_init_bonsai_.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bonsai.xml  fragment_bonsai_list.xml  fragment_edit_bonsai.xml  fragment_init.xml  fragment_login.xml  fragment_register.xml  item_image_slider.xml  item_list_bonsais.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lnit_icon.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bonsaizen/bonsaizenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
