<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/initFragment">


    <fragment
        android:id="@+id/initFragment"
        android:name="com.bonsaizen.bonsaizenapp.ui.init.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bonsaizen.bonsaizenapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_initFragment"
            app:destination="@id/initFragment" />
    </fragment>
</navigation>