<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.RegisterFragment">

    <ImageView
        android:id="@+id/imv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bonsaizen_inicio"
        android:scaleType="centerCrop"
        android:alpha="0.9"/>

    <ImageView
        android:layout_width="412dp"
        android:layout_height="608dp"
        android:layout_marginBottom="228dp"
        android:src="@drawable/bonsaZen_registro"
        app:layout_constraintBottom_toBottomOf="@+id/imv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:fontFamily="@font/inder"
        android:text="@string/tv_register_title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imv_background"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_background" />



</androidx.constraintlayout.widget.ConstraintLayout>